# healthsystem

./: PRD.md  README.md  uni-app-to-h5-migration-plan.md
healthsystem-backend6/healthsystem-backend/: pom.xml
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/: BackendApplication.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/common/dto/: DepressedInfoDto.java  InvitionCodeDto.java  LoginRequestDto.java  PasswordRequestDto.java  RegisterDoctorDto.java  UserAllInfoDto.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/common/exception/: GlobalExcepitonHandler.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/common/interceptor/: PageInterceptor.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  ExecutorConfig.java  JiGuangConfig.java  QRConfig.java  ShiroConfig.java  Swagger2Config.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/controller/: DoctorController.java  FileController.java  GarminDataProcessController.java  JgPushController.java  QrCodeController.java  UserController.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/controller/answer/: AnswerController.java  BasicInfoController.java  EMAAnswerController.java  SpeakAnytimeController.java  VideoController.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/controller/depression/: MediaController.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/controller/health/: BodyBatteryController.java  DailyStepsController.java  HeartrateController.java  SleepController.java  SpO2Controller.java  StressController.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/controller/news/: NewsController.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/controller/scale/: PerceivedController.java  PerceivedStressController.java  SAS1Controller.java  SASController.java  SDS1Controller.java  SDSController.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/entity/: InvitionCode.java  NwpuUserInfo.java  PushBean.java  RolePermission.java  UserHealthInfo.java  UserInfo.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/entity/answer/: Answer.java  BasicInfo.java  EMAAnswer.java  SpeakAnytime.java  Video.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/entity/depression/: Media.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/entity/health/: BodyBattery.java  DailySteps.java  Heartrate.java  Sleep.java  SpO2.java  Stress.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/entity/news/: News.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/entity/scale/: PerceivedStress.java  SAS.java  Sds.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/mapper/: InvitionCodeMapper.java  NwpuUserInfoMapper.java  UserHealthInfoMapper.java  UserInfoMapper.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/mapper/answer/: AnswerMapper.java  BasicInfoMapper.java  EMAAnswerMapper.java  SpeakAnytimeMapper.java  VideoMapper.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/mapper/depression/: MediaMapper.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/mapper/health/: BodyBatteryMapper.java  (+5 more)
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/service/: AsyncTaskService.java  DoctorService.java  FileService.java  JiGuangPushService.java  QrCodeService.java  ScheduledService.java  UserService.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/shiro/: AccountInfo.java  CustomRealm.java  JWTFilter.java  JWTToken.java
healthsystem-backend6/healthsystem-backend/src/main/java/com/nwpu/healthsystem/backend/utils/: AccountCheckUtil.java  JWTUtil.java  PageInfo.java  Response.java  ResponseProcess.java
healthsystem-backend6/healthsystem-backend/src/main/resources/: application-default.yml  application-default.yml.bak  application-deploy.yml  application.yml  keystore.p12  mentalhs.ml.jks
healthsystem-backend6/healthsystem-backend/src/main/resources/mybatis/mapper/: NwpuUserInfoMapping.xml  UserHealthInfoMapping.xml  UserInfoMapping.xml
healthsystem-backend6/healthsystem-backend/src/main/resources/mybatis/mapper/answer/: BasicInfoMapping.xml  SpeakAnytimeMapping.xml
healthsystem-backend6/healthsystem-backend/src/main/resources/mybatis/mapper/health/: HeartrateMapping.xml
healthsystem-backend6/healthsystem-backend/src/main/resources/mybatis/mapper/news/: NewsMapping.xml
healthsystem-backend6/healthsystem-backend/src/main/resources/mybatis/mapper/scale/: PerceivedStressMapping.xml  SASMapping.xml  SdsMapper.xml
healthsystem-backend6/healthsystem-backend/src/main/resources/static/lib/layui-v2.5.5/lay/modules/: table.js
healthsystem-backend6/healthsystem-backend/src/main/resources/templates/page/: table_health.html  table_user.html  video_play.html
healthsystem-backend6/healthsystem-backend/src/main/resources/templates/page/Chart/: DailyReportChart.html  PAMChart.html
healthsystem-backend6/healthsystem-backend/src/main/resources/templates/page/whole/: SDS.html
healthsystem-backend6/healthsystem-backend/src/main/resources/templates/page/whole/mind/: GPssform.html  GSasform.html  ZPssform.html  ZSdsform.html
healthsystem-backend6/healthsystem-backend/src/test/java/com/nwpu/healthsystem/backend/: BackendApplicationTests.java
(+145 files in other folders)
